<!doctype html>
<html lang="es">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Matematicas!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">mathsP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item active"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <img class="img-fluid imgCabecera" src="Images/bannerMaths.jpg" alt="img inicio">
        <h1>¡Clases de matemáticas!</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor sapien non odio cursus cursus. Donec faucibus tellus vitae placerat commodo. Vestibulum sit amet tortor at risus gravida imperdiet et sed dolor. Aenean lobortis condimentum sem eu egestas. Aliquam sollicitudin ultricies risus non pretium. Integer sagittis, augue ac varius fermentum, justo magna sodales lorem, sed placerat massa nibh quis est. Fusce mollis consectetur quam nec aliquam. Curabitur sed lectus sit amet mi hendrerit consequat in vitae nisl. Phasellus tincidunt feugiat ligula, eget lacinia risus ornare id. Nulla varius velit tellus, sit amet ornare enim commodo a. Nunc non lorem mauris. Vestibulum in ipsum ornare tellus facilisis mattis. Nullam odio elit, molestie ut nunc ut, suscipit vestibulum ante. Mauris tincidunt, arcu sed viverra congue, arcu odio malesuada ipsum, scelerisque hendrerit nisi nisi ac augue. Curabitur tellus dui, bibendum et dapibus in, placerat porttitor est.

            Donec volutpat euismod fermentum. Nulla porttitor magna sapien, a facilisis tellus vestibulum a. Sed eget nisl quam. Cras et sagittis eros. Duis ut sem maximus metus semper consequat. Aliquam erat volutpat. Duis interdum et tellus ut efficitur. Integer bibendum turpis odio. Quisque non tincidunt risus, at aliquet augue. Sed orci ligula, condimentum ac commodo a, bibendum eu mauris. Praesent eleifend magna ut ornare venenatis. Pellentesque ut mauris bibendum est faucibus semper vitae vitae sem. In hac habitasse platea dictumst. Pellentesque at tincidunt tortor. Duis tincidunt imperdiet tortor vitae tempus. Cras eget urna gravida, gravida sem ut, hendrerit magna.

            Fusce eu nulla egestas, cursus orci sit amet, vestibulum tellus. Sed mollis urna risus, et laoreet lacus tincidunt nec. Nullam quis erat in nibh consectetur maximus sit amet sed ante. Phasellus dolor nulla, pellentesque sed cursus id, posuere vel velit. Pellentesque sit amet augue lacus. Vestibulum tristique magna tellus, a dapibus ante vulputate nec. Suspendisse porta massa ligula. Cras sagittis facilisis lobortis. Suspendisse sed leo porttitor, molestie mi sit amet, suscipit erat. Aenean imperdiet tellus ac egestas ultricies. Vivamus et tempus urna. Sed et consequat lacus. Integer maximus urna est, in consectetur augue convallis id.

            Donec dictum, ex sit amet ultricies condimentum, erat ipsum imperdiet ipsum, eu tristique libero purus in nisl. Aenean at quam vel elit consectetur vehicula. Duis a est ut augue consequat sagittis. Curabitur ut enim condimentum, tincidunt mi et, fringilla orci. Suspendisse et faucibus lacus. Nunc et metus nisi. Praesent facilisis imperdiet porta. Nam quis placerat dui, iaculis varius ante. Quisque tincidunt eleifend erat vestibulum laoreet. Aliquam erat volutpat. Etiam vel urna luctus, iaculis lacus sed, congue leo. Sed lacinia massa nec vulputate tristique. Donec quis turpis a mauris convallis pellentesque. Nulla scelerisque laoreet dignissim. Maecenas lacinia condimentum metus, quis sagittis augue euismod ac.

            Maecenas turpis nunc, aliquet ac laoreet vitae, volutpat vitae mauris. In et tempus lacus, non lacinia ante. Donec dictum neque in ullamcorper lacinia. Duis ac nulla eget sapien dignissim molestie. Vivamus laoreet velit augue, sed sollicitudin quam commodo luctus. Sed id condimentum libero, et pretium risus. Mauris ultricies diam iaculis enim porta fringilla. In vel auctor odio.
        </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-3 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instragram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-6 d-flex flex-column align-items-center">
                <address>
                    <p><span class="oi oi-home footer-adress-icon"></span>Avenida Olascoaga 774, Neuquen, Argentina</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+542996859663</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@matematicas.com</p>
                </address>
            </div>
            <div class="col-sm-3 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Bibliografia</a>
                <a href="http://www.facebook.com">Terminos y condiciones</a>
                <a href="http://www.facebook.com">Contacto</a>
            </div>
        </div>
    </footer>
</body>
<!-- jQuery primero, luego Popper.js, luego Bootstrap JS -->
<!-- build:js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</html>
