<!doctype html>
<html lang="es">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Matematicas!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">mathsP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <img class="img-fluid imgCabecera" src="Images/bannerMaths.jpg" alt="img inicio">
        <h1>¡Clases de matemáticas!</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary inicio" type="button" data-toggle="collapse" data-target="#presentacion" aria-expanded="false" aria-controls="multiCollapse1">Presentación</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary inicio" type="button" data-toggle="collapse" data-target="#metodologia" aria-expanded="false" aria-controls="multiCollapse2">Metodología</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary inicio" type="button" data-toggle="collapse" data-target="#niveles" aria-expanded="false" aria-controls="multiCollapse3">Disponiblidad</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="presentacion">
                <h3>Presentación</h3>
                <p>Clases particulares de matematicas nivel primario, secundario o universitario. Se dictan de manera virtual o presencial.<br />
                    Podes consultar la metodologia usada en esta misma seccion o dirigirte a la seccion "precios" para conocer el valor por hora o por paquetes, ademas de la disponibilidad horaria.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="metodologia">
                <h3>Metodologia</h3>
                <p><b>Si es para preparar un programa</b><br />
                    En primer lugar la persona informa:<br />
                    • El programa de la materia a rendir.<br />
                    • En que fecha debe rendir.<br />
                    • Disponibilidad de horarios.<br />
                    Luego, se acuerdan los días y se preparan las clases con teorías, propiedades y varios ejemplos. En clases
                    se resuelven ejercicios que el alumno tenga o los dados por el profesor despejándo todas las dudas. Se dan
                    tareas para la próxima clase, donde se evalua si el alumno entendió bien el tema y se corrigen errores.
                    La clase final es una evaluación de todos los temas vistos (Opcional).<br /><br />

                    <b>Si es para consultas:</b><br />
                    Simplemente se informan los temas a repasar y se resuelven las dudas que tenga la persona en una o mas clases, si es necesario, dando varios ejemplos.<br /><br />

                    <b>NOTAS:</b><br />
                    *Informar con 2 dias de anticipacion el horario elegido para empezar.<br />
                    *El pago se realiza al finalizar cada clase.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="niveles">
                <h3>Disponiblidad</h3>
                <p><i>Clases virtuales:</i><br />
                    - Lunes, miercoles y viernes de 10:00 a 19hs.<br />
                    <i>Clases presenciales:</i><br />
                    - Lunes a viernes de 10:00 a 20:00hs.
                </p>
            </div>
        </div>

        <div class="d-flex justify-content-center">
            <div class="col-md-6">
                <div id="carouselControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./Images/edu1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./Images/edu2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./Images/edu3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
        
        <h3>¿Cuantas horas usaste de tu paquete? <span class="oi oi-arrow-circle-bottom"></span></h3>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">2 horas</div>
        </div>
        
        <h2>PROMOCIONES</h2>
        <div class="card-columns">
            <div class="card justify-content-between mr-2">
                <div class="card-body">
                    <div class="centradas"><img class="card-img-top maths imgSmall" src="Images/1hora.jpg" alt="img math"></div>
                    <h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Precio vigente hasta el 31/12/2020">Por hora</h4>
                    <h6 class="card-subtittle text-muted"><span class="oi oi-clock"></span> 1 hora</h6>
                    <p class="card-text">Para ver el valor de la hora de clases haz click en "ver" ¡Este precio mejora para clases grupales!</p>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-aprender" role="button" data-toggle="popover" title="Precios" data-content="Presenciales: $350<br />Virtuales: $400" data-html="true">VER <span class="oi oi-magnifying-glass"></span></a>
                </div>
            </div>
            <div class="card justify-content-between mr-2">
                <div class="card-body">
                    <div class="centradas"><img class="card-img-top maths imgSmall" src="Images/idea.jpg" alt="img math"></div>
                    <h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Precio del paquete vigente hasta el 31/12/2020">Paquete consulta</h4>
                    <h6 class="card-subtittle text-muted"><span class="oi oi-clock"></span> 4 horas</h6>
                    <p class="card-text">Ideal para consultar una unidad completa o una cantidad pequeña de temas.</p>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-aprender" role="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">SOLICITAR <span class="oi oi-eye"></span></a>
                </div>
            </div>
            <div class="card justify-content-between mr-2">
                <div class="card-body">
                    <div class="centradas"><img class="card-img-top maths imgSmall" src="Images/idea.jpg" alt="img math"><img class="card-img-top maths imgSmall" src="Images/reloj.jpg" alt="img math"></div>
                    <h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Precio del paquete vigente hasta el 31/12/2020">Paquete consulta extendida</h4>
                    <h6 class="card-subtittle text-muted"><span class="oi oi-clock"></span> 8 horas</h6>
                    <p class="card-text">Ideal para consultar 2 unidades o una cantidad moderada de temas.
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-aprender" role="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">SOLICITAR <span class="oi oi-eye"></span></a>
                </div>
            </div>
            <div class="card justify-content-between mr-2">
                <div class="card-body">
                    <div class="centradas"><img class="card-img-top maths imgPrograma" src="Images/idea2.jpg" alt="img math"></div>
                    <h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Precio por programa vigente hasta el 31/12/2020">Programa completo <span class="badge badge-danger">No disponible!</span></h4>
                    <h6 class="card-subtittle text-muted"><span class="oi oi-clock"></span> sin límite</h6>
                    <p class="card-text">Para preparar un programa completo, no hay tiempo límite. Se requiere mandar el programa al profesor.
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-aprender" role="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">SOLICITAR <span class="oi oi-eye"></span></a>
                </div>
            </div>
            <div class="card justify-content-between mr-2">
                <div class="card-body">
                    <div class="centradas"><img class="card-img-top maths imgSmall" src="Images/idea.jpg" alt="img math"><img class="card-img-top maths imgSmall" src="Images/grupo.jpg" alt="img math"></div>

                    <h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Precio del paquete vigente hasta el 31/12/2020">Paquete consulta grupal*</h4>
                    <h6 class="card-subtittle text-muted"><span class="oi oi-clock"></span> 4 horas</h6>
                    <p class="card-text"> Igual a paquete consulta pero para un grupo (2 o mas personas).<br />
                        *NOTA: es requisito que siempre asistan todas las personas del grupo, caso contrario se cobra como "paquete consulta".
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-aprender" role="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">SOLICITAR <span class="oi oi-eye"></span></a>
                </div>
            </div>
            <div class="card justify-content-between mr-2">
                <div class="card-body">
                    <div class="centradas"><img class="card-img-top maths imgSmall" src="Images/idea.jpg" alt="img math"><img class="card-img-top maths imgSmall" src="Images/reloj.jpg" alt="img math"><img class="card-img-top maths imgSmall" src="Images/grupo.jpg" alt="img math"></div>
                    <h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Precio del paquete vigente hasta el 31/12/2020">Paquete consulta grupal extendida <span class="badge badge-warning">Poca disponibilidad!</span></h4>
                    <h6 class="card-subtittle text-muted"><span class="oi oi-clock"></span> 8 horas</h6>
                    <p class="card-text">
                        Igual a "paquete consulta extendida" pero para un grupo (2 o mas personas).<br />
                        *NOTA: es requisito que siempre asistan todas las personas del grupo, caso contrario se cobra como "paquete consulta extendido".
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-aprender" role="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">SOLICITAR <span class="oi oi-eye"></span></a>
                </div>
            </div>
            <div class="card justify-content-between mr-2">
                <div class="card-body">
                    <div class="centradas" style="background-color: transparent"><img class="card-img-top maths imgPrograma" src="Images/libro.png" alt="img math"></div>
                    <h4 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Precio por programa vigente hasta el 31/12/2020">Programa completo grupal <span class="badge badge-primary">Nuevo!</span></h4>
                    <h6 class="card-subtittle text-muted"><span class="oi oi-clock"></span> sin límite</h6>
                    <p class="card-text">Para preparar un programa completo en grupo (2 o mas personas), no hay tiempo límite. Se requiere mandar el programa al profesor.<br />
                        *NOTA: es requisito que siempre asistan todas las personas del grupo, caso contrario se cobra como "programa completo".
                    </p>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-aprender" role="button" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes.">SOLICITAR <span class="oi oi-eye"></span></a>
                </div>
            </div>

        </div>

    </div>

    <a class="btn btn-success" id="contactoBtn" role="button" data-toggle="modal" data-target="#contacto"><span class="oi oi-external-link"></span> Contacto</a>

    <footer>
        <div class="row">
            <div class="col-sm-3 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instragram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-6 d-flex flex-column align-items-center">
                <address>
                    <p><span class="oi oi-home footer-adress-icon"></span>Avenida Olascoaga 774, Neuquen, Argentina</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+542996859663</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@matematicas.com</p>
                </address>

            </div>
            <div class="col-sm-3 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Bibliografia Consultada</a>
                <a href="http://www.facebook.com">Terminos y condiciones</a>
                <a href="http://www.facebook.com">Contacto</a>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contactá con nosotros</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="col-form-label" for="recipient-name">Tu email:</label>
                            <input class="form-control" type="text" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label class="col-form-label" for="message-text">Mensaje:</label>
                            <textarea class="form-control" type="text" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
</body>
<!-- jQuery primero, luego Popper.js, luego Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</html>
