<!doctype html>
<html lang="es">

<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Matematicas!</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">mathsP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="#navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"> <a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="alert alert-info info-dismissible fade show" role="info">
            <strong>Nueva promocion!!</strong> <i>Para un grupo de alumnos interesados en estudiar un programa. Mira los precios abajo!</i>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <img class="img-fluid imgCabecera" src="Images/bannerMaths.jpg" alt="img inicio">
        <h1>¡Clases de matemáticas!</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <div class="alert alert-warning" role="alert">
            <b>NOTA: </b> Promociones vigentes hasta 31/12/2020.
        </div>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="preciosPres-tab" data-toggle="pill" href="#preciosPres" role="tab" aria-controls="preciosPres" aria-selected="true">Precios (presencial)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="preciosVir-tab" data-toggle="pill" href="#preciosVir" role="tab" aria-controls="preciosVir" aria-selected="true">Precios (virtual)</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="preciosPres" role="tabpanel" aria-labelledby="preciosP-tab">
                <div class="table-responsive">
                    <table class="table table-striped w-auto">
                        <thead class="thead-dark">
                            <th>Promocion</th>
                            <th>1 persona</th>
                            <th>2 personas</th>
                            <th>3 personas</th>
                            <th>4 o mas personas</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Por hora</td>
                                <td>$350</td>
                                <td>$325</td>
                                <td>$300</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td>Paquete consulta</td>
                                <td>$1.200</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                            </tr>
                            <tr>
                                <td>Paquete consulta extendida</td>
                                <td>$2.200</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                            </tr>
                            <tr>
                                <td>Programa completo</td>
                                <td>$6.600</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                            </tr>
                            <tr>
                                <td>Paquete consulta grupal</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td>$2.200</td>
                                <td>$3.000</td>
                                <td>$3.800</td>
                            </tr>
                            <tr>
                                <td>Paquete consulta grupal extendida</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td>$4.000</td>
                                <td>$6.000</td>
                                <td>$8.000</td>
                            </tr>
                            <tr>
                                <td>Programa completo grupal</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td>$12.600</td>
                                <td>$19.000</td>
                                <td>$25.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade show" id="preciosVir" role="tabpanel" aria-labelledby="preciosV-tab">
                <div class="table-responsive">
                    <table class="table table-striped w-auto">
                        <thead class="thead-dark">
                            <th>Promocion</th>
                            <th>1 persona</th>
                            <th>2 personas</th>
                            <th>3 personas</th>
                            <th>4 o mas personas</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Por hora</td>
                                <td>$400</td>
                                <td>$375</td>
                                <td>$350</td>
                                <td>$325</td>
                            </tr>
                            <tr>
                                <td>Paquete consulta</td>
                                <td>$1.300</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                            </tr>
                            <tr>
                                <td>Paquete consulta extendida</td>
                                <td>$2.300</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                            </tr>
                            <tr>
                                <td>Programa completo</td>
                                <td>$6.700</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td><span class="oi oi-circle-x"></span></td>
                            </tr>
                            <tr>
                                <td>Paquete consulta grupal</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td>$2.300</td>
                                <td>$3.100</td>
                                <td>$3.900</td>
                            </tr>
                            <tr>
                                <td>Paquete consulta grupal extendida</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td>$4.100</td>
                                <td>$6.100</td>
                                <td>$8.100</td>
                            </tr>
                            <tr>
                                <td>Programa completo grupal</td>
                                <td><span class="oi oi-circle-x"></span></td>
                                <td>$12.700</td>
                                <td>$19.100</td>
                                <td>$25.100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes pagar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes pagar en 6 cuotas sin interés.<br />
                                10% de descuento en la mitad de las horas.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes pagar en 12 cuotas sin interés.<br />
                                20% de descuento en la mitad de las horas.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="row">
                    <div class="panel panel-default widget">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-comment"></span>
                            <h3 class="panel-title">
                                Comentario recientes</h3>
                            <span class="label label-info">
                                78</span>
                        </div>
                        <div class="panel-body">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-xs-2 col-md-1">
                                            <img src="Images/80.png" class="img-circle img-responsive" alt="" />
                                        </div>
                                        <div class="col-xs-10 col-md-11">
                                            <div>
                                                <a href="">Bien usando Bootstrap</a>
                                                <div class="mic-info">
                                                    By: <a href="#">Miguelito</a> on 2 Aug 2013
                                                </div>
                                            </div>
                                            <div class="comment-text">
                                                Diseño asombroso
                                            </div>
                                            <div class="action">
                                                <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                                    <span class="oi oi-pencil"></span>
                                                </button>
                                                <button type="button" class="btn btn-success btn-xs" title="Approved">
                                                    <span class="oi oi-check"></span>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                                    <span class="oi oi-trash"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-xs-2 col-md-1">
                                            <img src="Images/80.png" class="img-circle img-responsive" alt="" />
                                        </div>
                                        <div class="col-xs-10 col-md-11">
                                            <div>
                                                <a href="">Atajos rápidos del panel de administración</a>
                                                <div class="mic-info">
                                                    By: <a href="#">Pepito</a> on 11 Nov 2013
                                                </div>
                                            </div>
                                            <div class="comment-text">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                            </div>
                                            <div class="action">
                                                <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                                    <span class="oi oi-pencil"></span>
                                                </button>
                                                <button type="button" class="btn btn-success btn-xs" title="Approved">
                                                    <span class="oi oi-check"></span>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                                    <span class="oi oi-trash"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-xs-2 col-md-1">
                                            <img src="Images/80.png" class="img-circle img-responsive" alt="" />
                                        </div>
                                        <div class="col-xs-10 col-md-11">
                                            <div>
                                                <a href="">Genial inscribirse</a>
                                                <div class="mic-info">
                                                    By: <a href="#">Susanita</a> on 11 Nov 2013
                                                </div>
                                            </div>
                                            <div class="comment-text">
                                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                                euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
                                            </div>
                                            <div class="action">
                                                <button type="button" class="btn btn-primary btn-xs" title="Edit">
                                                    <span class="oi oi-pencil"></span>
                                                </button>
                                                <button type="button" class="btn btn-success btn-xs" title="Approved">
                                                    <span class="oi oi-check"></span>
                                                </button>
                                                <button type="button" class="btn btn-danger btn-xs" title="Delete">
                                                    <span class="oi oi-trash"></span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-primary btn-sm btn-block" role="button"><span class="oi oi-loop-circular"></span> Más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-3 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instragram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-6 d-flex flex-column align-items-center">
                <address>
                    <p><span class="oi oi-home footer-adress-icon"></span>Avenida Olascoaga 774, Neuquen, Argentina</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+542996859663</p>
                    <p><span class="oi oi-envelope-closed footer-adress-icon"></span>contacto@matematicas.com</p>
                </address>
            </div>
            <div class="col-sm-3 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.facebook.com">Bibliografia</a>
                <a href="http://www.facebook.com">Terminos y condiciones</a>
                <a href="http://www.facebook.com">Contacto</a>
            </div>
        </div>
    </footer>
</body>
<!-- jQuery primero, luego Popper.js, luego Bootstrap JS -->
<!-- build:js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</html>
